{"shopify":{"sentence":{"words_connector":", ","two_words_connector":" et ","last_word_connector":" et "},"checkout":{"general":{"page_title":"Paiement","error_page_title":"Erreur","skip_to_content":"Passer au contenu","breadcrumb":"Fil d'Ariane","continue_button_label":"Continuer","complete_purchase_button_label":"Valider le paiement","pay_now_button_label":"Payer maintenant","authenticate_purchase_button_label":"Authentifier le paiement","edit_link_label":"Modifier","all_rights_reserved":"Tous droits réservés %{shop_name}","print_policies_link_label":"Imprimer","cart":"Panier","close_modal_label":"Fermer","close_notice_label":"Fermer","expand_notice_label":"Voir plus","continue_to_shipping_method":"Continuer vers l'expédition","continue_to_payment_method":"Continuer vers le paiement","continue_to_review":"Vérifier la commande","back_to_cart":"Retour au panier","back_to_contact_information":"Revenir aux informations","back_to_shipping_method":"Revenir à l'expédition","back_to_payment_method":"Retour au paiement","choose_shipping_method":"Choisissez un mode d'expédition","choose_payment_method":"Choisissez un moyen de paiement","choose_billing_address":"Choisissez une adresse de facturation","contact_us_html":"Contactez-nous pour plus d'informations","autocomplete_title":"Suggestions","autocomplete_single_item":"1 élément disponible","autocomplete_multi_item":"{{number}} éléments disponibles","autocomplete_selection":"{{number}} sur {{total}}","autocomplete_close":"Fermer les suggestions","forwarding_indicator":{"new_window":"S'ouvre dans une nouvelle fenêtre.","external":"Ouvre un site externe.","external_and_new_window":"Ouvre un site externe dans une nouvelle fenêtre."},"checkout_context":{"step_one":"%{shop_name} - Paiement"},"tooltip_accessibility_label":"En savoir plus","errors":{"session_identifier_not_unique_error":"Une erreur s'est produite avec votre commande. Essayez à nouveau de la payer."}},"contact":{"title":"Informations","address_title":"Adresse","shipping_address_title":"Adresse de livraison","delivery_option_title":"Mode de livraison","contact_method_title":"Coordonnées","email_label":"Adresse e-mail","email_placeholder":"Adresse e-mail","email_or_phone_label":"E‑mail ou numéro de portable","email_or_phone_placeholder":"E‑mail ou numéro de portable","stored_addresses_label":"Adresses enregistrées","new_address_label":"Utiliser une nouvelle adresse","first_name_label":"Prénom","optional_first_name_label":"Prénom (optionnel)","last_name_label":"Nom","company_label":"Entreprise","optional_company_label":"Entreprise (optionnel)","address1_label":"Adresse","address2_label":"Appartement, suite, etc.","optional_address2_label":"Appartement, suite, etc. (optionnel)","city_label":"Ville","country_label":"Pays\/région","country_code":"Code de pays\/région","province_label":"Province","province_placeholder":"Province","county_label":"Comté","county_placeholder":"Comté","state_label":"État","state_placeholder":"État","region_label":"Région","region_placeholder":"Région","region_none":"Aucune sélection","prefecture_label":"Préfecture","prefecture_placeholder":"Préfecture","governorate_label":"Gouvernorat","governorate_placeholder":"Gouvernorat","emirate_label":"Émirat","emirate_placeholder":"Émirat","state_and_territory_label":"État\/territoire","state_and_territory_placeholder":"État\/territoire","phone_label":"Téléphone","optional_phone_label":"Téléphone (optionnel)","phone_placeholder":"Téléphone","phone_tooltip":"Au cas où nous aurions besoin de vous contacter à propos de votre commande","zip_code_label":"Code ZIP","zip_code_placeholder":"Code ZIP","postal_code_label":"Code postal","postal_code_placeholder":"Code postal","postcode_label":"Code postal","postcode_placeholder":"Code postal","pincode_label":"Index postal","pincode_placeholder":"Index postal","civic_number_warning":"Ajoutez un numéro de rue, le cas échéant"},"delivery_options":{"free_total_label":"Gratuit","ship":"Expédiez","shipping_address":"Adresse d'expédition","pick_up":"Récupérer","pick_up_locations":"Centres de retrait","pick_up_in_one_hour":"Habituellement prête en 1 heure","pick_up_in_two_hours":"Habituellement prête en 2 heures","pick_up_in_four_hours":"Habituellement prête en 4 heures","pick_up_in_twenty_four_hours":"Habituellement prête en 24 heures","pick_up_in_two_to_four_days":"Habituellement prête en 2 à 4 jours","pick_up_in_five_or_more_days":"Habituellement prête en 5 jours ou plus","pick_up_in_zero_to_two_hours":"Prêt pour le ramassage dans 2 heures","pick_up_in_two_to_four_hours":"Prêt pour le ramassage dans 4 heures","pick_up_immediately":"Prêt pour le ramassage maintenant","pick_up_next_day":"Prêt pour le ramassage le jour suivant"},"customer_account":{"not_user_label":"Vous n'êtes pas %{first_name} ?","have_an_account_label":"Vous avez déjà un compte ?","sign_in_link_label":"Ouvrir une session","sign_out_link_label":"Déconnexion","save_my_information_label":"Sauvegarder mes coordonnées pour la prochaine fois"},"stock":{"page_title":"Problèmes d'inventaire","title":"En rupture de stock","items_unavailable_notice":"Certains articles ne sont plus disponibles. Votre panier a été mis à jour.","product_column_header":"Produits","quantity_column_header":"Quantité","price_column_header":"Prix","status_column_header":"Statut","removed_from_cart_notice":"Retiré du panier","sold_out_label":"Épuisé","reduced_label":"Réduit","reduced_with_quantity_label":"Plus que %{quantity_available} restant","remove_from_cart_button_label":"Retirer du panier","continue_shopping_button_label":"Continuer","go_back_to_cart_button_label":"Revenir à mon panier"},"order_summary":{"title":"Sommaire de la commande","order_name_label":"Commande %{name}","shopping_cart_label":"Panier","discount_title":"Code promo","discount_label":"code de réduction","discount_placeholder":"code de réduction","gift_card_title":"Carte-cadeau","gift_card_label":"Carte-cadeau","gift_card_placeholder":"Carte-cadeau","gift_card_and_discount_title":"Carte-cadeau ou code promo","gift_card_and_discount_label":"Carte-cadeau ou code promo","gift_card_and_discount_placeholder":"Carte-cadeau ou code promo","remove_gift_card_label":"Retirer la carte-cadeau","remove_discount_label":"Retirer le code promo","free_shipping_discount_label":"Expédition gratuite","applied_free_shipping_discount_label":"Appliqué","apply_discount_button_label":"Valider","applied_discount_message":"%{amount} a\/ont été déduit(s) du prix total","discount_has_been_applied":"La réduction a été appliquée","discount_has_been_removed":"La réduction a été retirée","gift_card_has_been_applied":"La carte-cadeau a été appliquée","gift_card_has_been_removed":"La carte-cadeau a été retirée","gift_card_subscriptions_notice":"Les cartes-cadeaux ne s'appliqueront qu'à votre premier paiement","discount_already_applied":"Une réduction a déjà été appliquée à cette commande. Vous ne pouvez pas appliquer d'autre réduction.","cart_does_not_meet_discount_requirements_notice":"Le code de réduction <strong>%{code}<\/strong> n'est pas valide pour les articles de votre panier","discount_requires_customer_notice":"Entrez vos informations d'expédition pour appliquer le code de réduction <strong>%{code}<\/strong>","customer_does_not_meet_discount_requirements_notice":"Le code de réduction <strong>%{code}<\/strong> n'est pas disponible pour vous pour le moment","shipping_information_does_not_meet_discount_requirements_notice":"Le code de réduction <strong>%{code}<\/strong> n'est pas disponible pour votre adresse d'expédition","customer_already_used_once_per_customer_discount_notice":"Le code promo <strong>%{code}<\/strong> a déjà été utilisé","subtotal_label":"Sous-total","shipping_label":"Livraison","pickup_label":"Récupérer","no_pickup_location":"Votre commande n'est pas disponible pour le ramassage. Veuillez saisir une adresse d'expédition.","tip_label":"Pourboire","calculating_shipping":"En cours de calcul...","shipping_default_value":"Calculé à l'étape suivante","shipping_pending_value":"—","shipping_pending_message":"Pas encore disponible","shipping_policy_link":"Coûts d'expédition","taxes_label":"Taxes","estimated_taxes_label":"Taxes (estimation)","total_label":"Total","total_outstanding_label":"Montant à payer","partial_total_label":"Total","free_total_label":"Gratuit","paid_label":"Payé","payment_due_label":"Paiement dû","vat_label_html":"Taxes de %{amount} incluse","discount_and_gift_card_savings_notice":"Après %{discount_amount} de réduction et %{gift_card_amount} en cartes-cadeaux","discount_savings_notice":"Après %{discount_amount} de réduction","gift_card_savings_notice":"Après %{gift_card_amount} en cartes-cadeaux","cost_table_title":"Résumé des coûts","description_label":"Description","price_label":"Prix","quantity_label":"Quantité","product_change_label":"Modifier","product_image_label":"Image du produit","scroll_order_summary":"Défiler la liste d’éléments","expand_order_summary":"Afficher le sommaire de la commande","collapse_order_summary":"Fermer le sommaire de la commande","original_price":"Prix d'origine","sale_price":"Prix soldé","total_updated_label":"Prix total actualisé :","order_total_updated_label":"Total mis à jour","total_already_paid_label":"Déjà payé","unit_price":{"accessible_separator":"par","content_html":"%{price}%{accessible_separator}%{per_unit}"},"gift_card_ending":"Carte-cadeau se terminant par %{last_characters}","estimated_tax_label":"Taxe estimée","multiple_shipping_lines_label":"Total de l'expédition","recurring_total_label":"Total récurrent","recurring_total_tooltip":"N'inclut pas les taxes, les droits ou les réductions applicables.","confirmation_number_label":"Confirmation n° %{confirmation_number}","estimated_taxes_finalization_tooltip_content":"La taxe et le total définitifs seront confirmés par e–mail ou par SMS après avoir passé la commande.","information_estimated_taxes_label":"Taxes (estimation)","deferred_payment_info":{"title":"Le paiement de %{amount_due} est dû le %{due_at}","description_html":"Si vous avez des questions à propos de votre commande, %{contact_us}."},"percent_off_shipping":"%{percent} % de réduction sur les frais d'expédition","amount_off_shipping":"%{amount} de réduction sur les frais d'expédition","higher_value_discount_applied":"Certains codes de réduction ne pouvaient pas être utilisés ensemble. Nous avons appliqué la meilleure combinaison.","payment_terms_totals":{"due_today":"Total dû aujourd'hui","due_later":"Total dû %{due_at}"}},"shipping":{"title":"Livraison","shipping_method_title":"Mode d'expédition","shipping_method_one_time_purchase_group_title":"Achat unique","shipping_method_subscription_group_title":"Abonnement","subscription_shipping":"Expédition d'abonnement","waiting_on_rate_notice":"Tarifs d'expédition disponibles en cours d'obtention…","waiting_on_pickup_location_notice":"Obtenir des emplacements de récupération disponibles…","no_rates_for_cart_or_destination_notice":"Aucun mode d'expédition n'est disponible pour votre panier ou votre adresse","no_pickup_location_notice":"Au moins un de vos produits n'est pas disponible pour être récupéré","no_rates_for_country_notice":"Nous ne livrons pas dans le pays suivant : %{country}.","no_rates_contact_notice":"Contactez-nous pour plus d'informations","free_rate_label":"Gratuit","cheapest_rate_label":"Le moins cher","please_enter_your_shipping_information_notice":"Veuillez entrer vos détails de paiement.","estimated_delivery_date":{"one":"1 jour ouvrable","other":"%{count} jours ouvrables"},"estimated_delivery_date_range":"%{minimum} à %{maximum} jours ouvrables","estimated_delivery_time":"Livraison prévue le %{time}","estimated_delivery_time_range":"Livraison prévue entre le %{min_time} et le %{max_time}","shipping_line_phone_label":"Numéro de téléphone mobile (obligatoire)","shipping_line_phone":"Il est possible que votre transporteur utilise ce numéro pour vous contacter.","shipping_line_delivery_phone_label":"Téléphone mobile","shipping_line_delivery_phone":"Nous pouvons utiliser ce numéro pour vous appeler ou vous envoyer un SMS au sujet de votre livraison.","optional_shipping_line_delivery_instructions_label":"Instructions de livraison (facultatives)","shipping_line_delivery_instructions":"Saisissez les informations nécessaires, telles que les codes de porte ou les instructions pour déposer le colis.","other_method":{"zero":"Aucune autre méthode d’envoi n’est disponible","one":"1 autre méthode disponible à ","other":"%{count} autres méthodes disponibles à partir de "},"shipping_rate_discounted_amount":"Avant : %{original_amount}. Maintenant : %{amount}","local_delivery":"Livraison locale","subscription_delivery_description":{"prepaid_delivery_frequency":{"one":"pour %{count} livraison","other":"pour %{count} livraisons"},"subscription_delivery_frequency":{"day":{"one":"chaque jour","other":"tous les %{count} jours"},"week":{"one":"chaque semaine","other":"toutes les %{count} semaines"},"month":{"one":"chaque mois","other":"tous les %{count} mois"},"year":{"one":"chaque année","other":"tous les %{count} ans"}},"multiple_subscriptions_shipping_price_label":"%{shipping_price} par livraison","prepaid_shipping_price_label":"%{shipping_price} par livraison x %{delivery_interval_count}","initial_order_discounted":"%{discounted_shipping_cost} de coûts d'expédition d'abord, puis %{frequency_description}","prepaid_initial_order_discounted":"%{discounted_shipping_price} de coûts d'expédition d'abord %{prepaid_delivery_frequency}","prepaid_initial_order_discounted_with_per_delivery_price":"%{discounted_shipping_price} de coûts d'expédition d'abord %{prepaid_delivery_frequency} (%{discounted_cost_per_delivery})","prepaid_initial_order_discounted_with_renewal":"%{discounted_shipping_price} de coûts d'expédition d'abord %{prepaid_delivery_frequency}, puis %{shipping_price} %{billing_cycle}","prepaid_initial_order_discounted_with_per_delivery_price_and_renewal":"%{discounted_shipping_price} de coûts d'expédition d'abord %{prepaid_delivery_frequency} (%{discounted_cost_per_delivery}), puis %{shipping_price} %{billing_cycle}","shipping_price_included":"Inclus","recurring_order_shipping_price":"suivi par %{recurring_order_shipping_price}","first_order_shipping_price_included":"Première commande incluse, suivie de %{recurring_order_shipping_price}","first_order_different_shipping_price":"%{first_order_shipping_price} (%{per_delivery_price} par livraison), suivi de %{recurring_order_shipping_price}","first_n_order_free":{"one":"Première commande gratuite","other":"%{count} premières commandes gratuites"},"free_for_first_n_order":{"one":"Pour la première commande","other":"Pour les %{count} premières commandes"}},"one_time_purchase_shipping":"Expédition ponctuelle","arrives_time":"Arrivée à %{time}","arrives_time_range":"Arrivée entre %{min_time} et %{max_time}","estimated_time":"Prévue le %{time}","estimated_time_range":"Prévue entre %{min_time} et %{max_time}"},"localized_fields":{"additional_information":{"title":"Informations supplémentaires"}},"payment":{"amazon_payments_label":"Amazon Pay","amazon_payments_login_hint":"You will be asked to login with Amazon.","amazon_payments_logout":"Log out from Amazon Pay","amazon_payments_failed_mfa_challenge":"Le mode de paiement sélectionné n'a pas pu être utilisé. Sélectionnez une autre méthode ou contactez votre banque ou l'émetteur de votre carte.","amazon_payments_abandoned_mfa_challenge":"Votre paiement n'a pas pu être effectué. Essayez un autre moyen de paiement ou contactez votre banque ou l'émetteur de votre carte.","amazon_payments_could_not_enqueue_authorize":"Un problème est survenu lors du traitement de votre paiement. Réessayez ou utilisez un autre moyen de paiement.","title":"Paiement","amount_left_to_pay_label":"Paiement dû:","discount_button_action_label":"Appliquer un code de réduction","gift_card_code_label":"Code de carte-cadeau","apply_gift_card_button_label":"Appliquer","gift_card_balance_label":"Balance:","supported_card_brands_more_label":"et plus…","detected_card_brand":"Marque de carte détectée: {brand}","credit_card_vaulting_sign_in_banner_title":"Enregistrez votre carte de crédit","credit_card_vaulting_sign_in_banner_info":"Connectez-vous ou créez un compte pour enregistrer votre carte de crédit pour vos prochains achats","credit_card_vaulting_sign_in_banner_button_label":"Se connecter","ftd_vault_credit_card_label":"Enregistrer ma carte de crédit pour un paiement plus rapide","card_number_label":"Numéro de carte","card_number_placeholder":"Numéro de carte","card_pay_with":"Payez avec :","card_security_notice":"Toutes les transactions sont sécurisées et chiffrées.","card_security_vault_notice":"Nous avons besoin de vos informations pour les paiements ultérieurs. Toutes les transactions sont sécurisées et chiffrées.","card_information_notice":"Toutes les transactions sont sécurisées et chiffrées. Les informations de carte de crédit ne sont jamais enregistrées.","name_on_card_label":"Nom sur la carte","name_on_card_placeholder":"Nom sur la carte","card_expired":"Cette carte a expiré","card_expiry_label":"Date d'expiration (MM\/ AA)","card_expiry_placeholder":"Date d'expiration (MM\/AA)","credit_card_start_month":"Mois d'émission","credit_card_start_year":"Année d'émission","delete_customer_mandate_modal_title":"Supprimer cette carte ?","delete_customer_mandate_modal_body":"Cette opération est irréversible.","delete_customer_mandate_modal_confirm":"Retirer","delete_customer_mandate_modal_cancel":"Annuler","card_verification_value_label":"Code de sécurité","card_verification_value_placeholder":"Code de sécurité","card_verification_confirm":"Pour des raisons de vérification, veuillez saisir le code de sécurité de votre carte.","card_expiry_date_explanation":"Date d'expiration de la carte dans le format : mois, mois, année, année","card_expiration_month_label":"Mois d'expiration","card_expiration_year_label":"Année d'expiration","card_verification_value_explanation":"Code de sécurité à 3 chiffres généralement situé à l'endos de votre carte. Le code de sécurité pour les cartes American Express se compose de 4 chiffre et est situé à l'avant de votre carte.","card_verification_value_explanation_amex":"Le code de sécurité à 4 chiffres à l'avant de votre carte","card_verification_value_explanation_other":"Le code de sécurité à 3 chiffres à l'arrière de votre carte","card_start_label":"Émission (MM \/ AA)","card_start_placeholder":"Émission (MM \/ AA)","card_issue_number_label":"Numéro d'émission","card_issue_number_placeholder":"Numéro d'émission","card_change_label":"Modifier","card_update_label":"Mettre à jour la carte","ends_with_label":"se terminant par %{last_digits}","masked_digits_label":"•••• %{last_digits}","saved_by_payment_method":"Enregistré par %{payment_method}","pay_with_payment_method":"Payer avec %{payment_method}","different_credit_card_label":"Essayer une autre carte de crédit","same_billing_address_label":"Identique à l'adresse de livraison","different_billing_address_label":"Utiliser une adresse de facturation différente","billing_address_associated_with_mandate":"Utiliser l'adresse associée au moyen de paiement","billing_address_associated_with_mandate_info":"Si vous souhaitez modifier votre adresse de facturation, veuillez supprimer et ressaisir les informations de votre carte de crédit","free_order_notice_html":"Votre commande est <strong>gratuite<\/strong>. Aucun paiement n'est requis.","express_checkout_free_order":"Vous ne serez pas facturé pour une commande gratuite","order_covered_by_gift_cards_notice":{"one":"Votre commande est couverte par votre carte-cadeau.","other":"Vos commandes sont couvertes par vos cartes-cadeaux."},"offsite_gateway_redirect_hint":"Après avoir cliqué sur « %{button_label} », vous serez redirigé(e) vers %{gateway_label} pour finaliser votre achat de façon sécurisée.","offsite_gateway_redirect_hint_multi_currency_html":"%{gateway_label} total %{total_shop_price}","billing_address_title":"Adresse de facturation","billing_address_description":"Sélectionnez l'adresse qui correspond à votre carte ou à votre moyen de paiement.","billing_address_description_no_shipping_address":"Sélectionnez l'adresse qui correspond à votre carte ou à votre moyen de paiement.","no_js_credit_card_fields_redirect_hint":"Vous serez redirigé(e) pour ajouter vos informations de paiement.","card_fields_container_prefix":"Cadre pour le champ :","card_fields_unavailable_html":{"one":"Les paiements par carte de crédit et de débit ne sont pas disponibles pour le moment.<br><a href=\"%{current_url}\">Actualisez cette page<\/a> ou réessayez plus tard.","other":"Les paiements par carte de crédit et de débit ne sont pas disponibles pour le moment.<br><a href=\"%{current_url}\">Actualisez cette page<\/a> ou essayez un autre moyen de paiement."},"card_fields_processing_error":"Un problème est survenu lors du traitement du paiement. Essayez de rafraîchir cette page ou de vérifier votre connexion Internet.","technical_error":"Les paiements ne peuvent pas être traités pour le moment en raison d'un problème technique. Réessayez dans quelques minutes.","no_method_error":"Cette boutique ne peut pas accepter de paiements pour le moment.","not_configured_error":"Cette boutique ne peut pas accepter de paiements pour le moment.","missing_credit_card_error":"Saisissez les détails de votre carte pour terminer le paiement.","billing_address_not_supported_for_payment_method_error":"Ce moyen de paiement n'est pas disponible pour votre devise et adresse de facturation. Veuillez essayer un autre type de paiement.","generic_incorrect_card_info":"Les détails de votre paiement n'ont pas pu être vérifiés. Vérifiez les informations de votre carte et réessayez.","sofort_label":"Sofort","klarna_pay_later_label":"Payer plus tard avec Klarna","klarna_pay_now_label":"Payez maintenant avec Klarna","bancontact_label":"Bancontact","eps_label":"eps-Überweisung (système de paiement électronique)","klarna_slice_it_label":"Financer avec Klarna","ideal_label":"iDEAL","bank_picker_label":"Banque","subscription_card_update_agreement_label":"Le changement du moyen de paiement mettra à jour votre abonnement et vos futurs paiements récurrents.","subscription_agreement_label":"Je comprends que je suis en train d'accepter un abonnement. Celui-ci se renouvellera au prix et à la fréquence indiqués et ce, jusqu'à ce qu'il prenne fin ou soit %{cancelled}.","subscription_agreement_cancelled":"résilié","subscription_agreement_label_html":"Je comprends que je suis en train d'accepter un abonnement. Celui-ci se renouvellera au prix et à la fréquence indiqués et ce, jusqu'à ce qu'il prenne fin ou\n<a class=\"link--small\" data-modal=\"true\" data-title-text=\"Subscription policy\" href=\"%{policy_href}\">soit annulé<\/a>.\n","change_currency_section_description":"Sélectionnez une option de devise","no_real_orders_dev_store":"Cette boutique ne peut accepter ni les commandes réelles ni les paiements réels.","waiting_on_payment_methods":"Moyens de paiement disponibles en cours d'obtention...","apple_pay_payment_error":"Votre paiement n'a pas pu être effectué. Réessayez ou utilisez un autre moyen de paiement.","taxes_not_included":"Taxes non incluses","no_taxes_banner_content":"Les taxes ne seront pas facturées sur cette commande. Les taxes ne peuvent plus être ajoutées une fois que vous avez perçu le paiement.","paypal":{"connect":"Cliquez pour connecter votre compte PayPal"},"apple":{"connect":"Cliquez pour connecter votre compte Apple Pay","not_available":"Apple Pay n'est pas disponible sur ce navigateur. Pour connecter votre compte Apple Pay, vous devrez utiliser Safari sur un appareil Apple."},"account_connected":"Compte connecté","expiry_long":"(Expire le %{month}\/%{year})","expiry_short":"(Exp %{month}\/%{year})","paypal_label":"PayPal","google":{"connect":"Cliquez pour connecter avec votre compte Google Pay","error_authorizing":"Erreur lors de l'autorisation du paiement"},"email_connected":"Compte connecté : ","klarna_label":"Klarna","mor_disclaimer_html":"En cliquant ci-dessous et en finalisant votre commande, vous acceptez d’acheter vos articles auprès de Flow I.O en tant que Merchant of Record\npour cette transaction, conformément aux <a class=\"link--small\" data-modal=\"true\" data-title-text=\"%{mor_terms}\" href=\"%{terms_href}\">Conditions générales d’utilisation<\/a>\net à la <a class=\"link--small\" data-modal=\"true\" data-title-text=\"%{privacy_policy}\" href=\"%{policy_href}\">Politique de confidentialité<\/a> de Flow I.O. Flow I.O est un fournisseur international de\nservices de traitement pour %{shop_name}\n","purchase_options_card_update_agreement_label_html":"En mettant à jour votre moyen de paiement, vous autorisez les paiements de tout achat récurrent ou différés, selon la <a class=\"link--small\" data-modal=\"true\" data-title-text=\"%{cancellation_policy}\" href=\"%{policy_href}\">pol  résiliation<\/a> de la boutique."},"payment_summary":{"gift_card_current_balance_notice":"Solde actuel %{amount}","credit_card_expires_on_notice":"Expire le %{month}\/%{year}","express_payment_gateway_label":"Express","manual_payment_gateway_label":"Manuel","billing_address_title":"Adresse de facturation","free_label":"Gratuit"},"field_errors":{"handle_phone_invalid":"Entrez un numéro de téléphone valide","handle_email_invalid":"Entrez une adresse e-mail valide","email_invalid":"Entrez une adresse e-mail valide","email_or_phone_blank":"Entrez une adresse e-mail ou un numéro de téléphone mobile","email_or_phone_invalid":"Entrez une adresse e-mail ou un numéro de téléphone mobile valide","address_first_name_blank":"Entrez un prénom","address_first_name_too_long":"Le prénom est trop long (le maximum est de 255 caractères)","address_first_name_contains_html_tags":"Le prénom ne peut pas contenir de balises HTML.","address_last_name_blank":"Entrez un nom","address_last_name_too_long":"Le nom de famille est trop long (le maximum est de 255 caractères)","address_last_name_contains_html_tags":"Le nom de famille ne peut pas contenir de balises HTML.","address_address1_blank":"Entrez une adresse","address_address1_too_long":"La première ligne d’adresse est trop longue (le maximum est de 255 caractères)","address_address1_contains_html_tags":"L'adresse1 ne peut pas contenir de balises HTML.","address_address2_blank":"Entrez dans un appartement, une suite, etc.","address_address2_too_long":"La deuxième ligne d’adresse est trop longue (le maximum est de 255 caractères)","address_address2_contains_html_tags":"L'adresse2 ne peut pas contenir de balises HTML.","address_city_blank":"Saisissez une ville","address_city_too_long":"Le nom de la ville est trop long (le maximum est de 255 caractères)","address_city_contains_html_tags":"La ville ne peut pas contenir de balises HTML.","address_country_blank":"Sélectionner un pays\/une région","address_country_not_supported":"Nous ne livrons pas actuellement à ce pays\/cette région. Veuillez saisir une nouvelle adresse d'expédition et réessayer.","address_province_blank":"Sélectionnez un État\/une province","address_company_blank":"Entrez un nom d'entreprise","address_company_too_long":"Le nom de l’entreprise est trop long (le maximum est de 255 caractères)","address_company_contains_html_tags":"L'entreprise ne peut pas contenir de balises HTML.","address_phone_blank":"Entrez un numéro de téléphone valide","address_zip_blank":"Entrez un code postal","address_zip_invalid_for_country":"Entrez un code postal valide pour %{country}","address_zip_invalid_for_country_and_province":"Entrez un code postal valide pour %{province}, %{country}","credit_card_name_blank":"Entrez votre nom tel qu'il est écrit sur votre carte","credit_card_name_invalid":"Entrez votre nom tel qu'il est écrit sur votre carte","credit_card_number_invalid":"Entrez un numéro de carte valide","credit_card_expiry_invalid":"Entrez une date d'expiration de carte valide","credit_card_month_invalid":"Entrez un mois d'expiration de carte valide","credit_card_year_invalid":"Entrez une année d'expiration de carte valide","credit_card_start_invalid":"Entrez une date de début de carte valide","credit_card_start_month_invalid":"Entrez un mois de début de carte valide","credit_card_start_year_invalid":"Entrez une année de début de carte valide","credit_card_verification_value_blank":"Entrez le CVV ou code de sécurité sur votre carte","reduction_code_code_not_found":"Entrez un code de réduction ou une carte-cadeau valide","reduction_code_discount_not_found":"Saisir un code de réduction valide","reduction_code_gift_card_code_invalid":"Saisir une carte-cadeau valide","reduction_code_gift_card_unusable":"Vous ne pouvez pas utiliser une carte-cadeau pour acheter une autre carte-cadeau","shipping_line_phone_blank":"Entrez un numéro de téléphone pour utiliser ce mode de livraison","shipping_line_phone_invalid":"Entrez un numéro de téléphone valide pour utiliser ce mode de livraison","tips_invalid_tip_amount":"Saisissez un pourboire inférieur ou égal à %{amount}","gift_card_already_applied":"Cette carte-cadeau a déjà été appliquée à votre commande","gift_card_disabled":"Cette carte-cadeau n'est plus disponible","gift_card_expired":"Cette carte-cadeau a expiré","gift_card_depleted":"Cette carte-cadeau n'a plus de fonds","gift_card_currency_mismatch":"Seules les cartes-cadeaux en %{checkout_currency} peuvent être utilisées avec cette commande","payment_gateway_needs_paid_plan_error":"Ce moyen de paiement n'est pas disponible dans la boutique pour le moment","payment_gateway_not_in_test_mode":"n'est pas configurée pour les commandes test. Cette boutique ne peut accepter ni les commandes réelles ni les paiements réels.","payment_gateway_incompatible_with_multi_currency":"Pour passer cette commande dans votre devise locale, vous devez payer par carte de crédit.","payment_gateway_unsupported_for_subscriptions":"Ce moyen de paiement n'est pas disponible pour les commandes d'abonnement.","subscription_agreement_blank":"Pour poursuivre votre achat, acceptez les conditions d'abonnement","physical_gift_card_invalid_quantity":"Les rubriques de cartes-cadeaux physiques doivent avoir une quantité correspondant au nombre de codes de carte-cadeau.","physical_gift_card_duplicate_code":"La rubrique de la carte-cadeau physique contient un code en double.","physical_gift_card_invalid_code":"Le code de la carte-cadeau physique n'est pas valide.","address_first_name_contains_emojis":"Le prénom ne peut pas contenir d’emojis","address_last_name_contains_emojis":"Le nom ne peut pas contenir d’emojis","address_address1_contains_emojis":"Le champ d’adresse 1 ne peut pas contenir d’emojis","address_address2_contains_emojis":"Le champ d’adresse 2 ne peut pas contenir d’emojis","address_city_contains_emojis":"La ville ne peut pas contenir d’emojis","address_company_contains_emojis":"L’entreprise ne peut pas contenir d’emojis","address_phone_contains_emojis":"Le numéro de téléphone ne peut pas contenir d’emojis","address_zip_contains_emojis":"Le code postal ne peut pas contenir d’emojis","address_first_name_contains_url":"Le prénom ne doit pas contenir d'URL","address_last_name_contains_url":"Le nom ne doit pas contenir d'URL","gift_cards_not_supported_with_deferred_purchase_options":"Les cartes-cadeaux ne sont pas prises en charge avec les options d'achat différé."},"payment_errors":{"generic_error":"Un problème est survenu lors du traitement de votre paiement. Réessayez ou utilisez un autre moyen de paiement.","rejected_transaction":"Votre paiement a été refusé. Réessayez ou utilisez un autre moyen de paiement.","credit_card_processing":"Votre paiement ne peut pas être traité pour des raisons techniques. Réessayez dans quelques minutes ou utilisez un autre moyen de paiement.","order_total_changed":"Le total de votre commande a changé. Actualisez votre panier et réessayez.","payment_processing":"Votre paiement ne peut pas être traité pour des raisons techniques. Réessayez ou utilisez un autre moyen de paiement.","payment_processing_no_retry":"Votre paiement ne peut pas être traité pour des raisons techniques. Veuillez essayer un autre moyen de paiement.","paypal_zero_amount":"Vous ne pouvez pas utiliser PayPal pour les commandes de %{amount}. Confirmez l'exactitude de votre commande et passez à la caisse sans PayPal.","paypal_invalid_token":"PayPal n'était pas disponible. Réessayez ou utilisez une autre option de paiement.","pay_later_failed":"Une erreur s'est produite lors du traitement de votre paiement avec Pay Later. Choisissez un autre moyen de paiement et réessayez.","three_d_secure_failed":"Les détails de votre paiement n'ont pas pu être vérifiés. Réessayez ou utilisez un autre moyen de paiement.","three_d_secure_failed_duplicate":"L'authentification 3D Secure de la carte de crédit a échoué car une autre est déjà en cours.","three_d_secure_throttled":"Trop d'essais ; veuillez patienter avant d'essayer à nouveau","subscription_agreement_blank":"Pour souscrire un abonnement, vos informations de paiement doivent être enregistrées. Pour continuer, confirmez que vous acceptez ou supprimez les abonnements de votre commande.","insufficient_funds":"Votre paiement a été refusé en raison de fonds insuffisants. Réessayez ou utilisez un autre moyen de paiement.","fraud_payment_errors":{"transaction_declined":"Cette transaction a été refusée","address_mismatch":"Le nom et le numéro de rue ne correspondent pas au code postal.","cannot_process":"Cette transaction ne peut pas être traitée.","no_match":"Aucune correspondance","card_declined":"Votre carte a été refusée"},"checkout_amount_changed":"Votre paiement n’a pas pu être traité, car le montant dû à la page de paiement a changé. Veuillez vérifier votre commande et réessayer.","deferred_payment_not_allowed":"Les paiements différés ne sont pas autorisés. Veuillez vérifier votre commande et réessayer.","deferred_payment_required":"Cette commande nécessite un paiement différé. Veuillez vérifier votre commande et réessayer.","deferred_amount_changed":"Votre paiement n’a pas pu être traité, car le montant du paiement différé a changé. Veuillez vérifier votre commande et réessayer.","deferred_date_changed":"Votre paiement n’a pas pu être traité, car la date du paiement différé a changé. Veuillez vérifier votre commande et réessayer."},"shipping_errors":{"shipping_method":"Votre panier a été mis à jour et les tarifs d'expédition précédents ne sont pas valides. Sélectionnez un nouveau tarif.","shipping_method_not_available":"Votre panier a été mis à jour, et les articles que vous avez ajoutés ne peuvent pas être expédiés à votre adresse. Retirez les articles pour finaliser votre commande.","shipping_method_not_available_generic":{"one":"Il n'est pas possible d'expédier cette commande à votre emplacement. Contactez la boutique pour en savoir plus.","other":"Certains articles de votre panier ne peuvent pas être expédiés à votre emplacement. Contactez la boutique pour en savoir plus."},"shipping_method_not_available_updated":{"one":"L'article que vous avez ajouté ne peut pas être expédié à votre emplacement. Veuillez le supprimer pour pouvoir payer, ou contactez la boutique.","other":"Il n'est pas possible d'expédier à votre emplacement au moins un des articles que vous avez ajoutés. Veuillez le(s) supprimer pour pouvoir payer, ou contactez la boutique."}},"alternative_payment_method_banner":{"express_checkout":"Paiement express","or":"OU"},"alternative_payment_method":{"button_html":"Paiement par: %{method}","button_label":"Paiement par: %{method}"},"paypal":{"button_html":"Payez avec %{logo}"},"apple_pay":{"button_html":"Acheter avec %{logo}"},"post_purchase":{"page_title":"Après l'achat","title":"Après l'achat","escape_confirmation":"Vous avez réglé votre commande.","escape_action":"Afficher la confirmation de commande ›","components":{"close":"Fermer","expand":"Afficher plus","processing":"En cours de traitement...","submit":"Soumettre"}},"processing":{"redirecting_page_title":"Redirection en cours…","redirecting_title":"Redirection en cours…","redirecting_notice":"Patientez pendant que nous vous redirigeons.","complete_your_purchase_title":"Finalisez votre achat","continue_to_payment_gateway_notice":"Continuez vers le paiement pour ajouter vos informations de paiement.","continue_to_payment_gateway_button_label":"Continuer vers le paiement","complete_your_purchase_title_error":"Corriger vos données de paiement","continue_to_payment_gateway_notice_error":"Vos informations de paiement n'ont pas pu être vérifiées.","continue_to_payment_gateway_button_label_error":"Mettre à jour les informations de paiement","page_title":"Traitement de la commande","title":"Traitement de la commande","your_order_has_been_received_title":"Merci pour votre commande","you_will_receive_confirmation":"Nous recevons actuellement un grand nombre de commandes. Vous devriez recevoir une confirmation par e-mail ou par SMS prochainement. Si vous ne la recevez pas dans la prochaine heure, veuillez nous en informer.","you_will_not_be_charged":"Vous ne serez pas encore facturé(e)","wait":{"short":"Votre commande est en cours de traitement.","medium":{"one":"Votre commande est en cours de traitement. Le temps d'attente est estimé à 1 minute.","other":"Votre commande est en cours de traitement. Le temps d'attente est estimé à %{count} minutes."},"long":"Vous recevrez un e-mail dès que votre commande aura été traitée. Il y a actuellement un gros volume de commandes.","no_auto_refresh_html":"Si vous n'êtes pas redirigé(e) automatiquement, %{link}.","refresh_this_page":"actualisez cette page"}},"failed_payment":{"page_title":"Le paiement n'a pas pu être traité","title":"Le paiement n'a pas pu être traité","payment_not_processed_title":"Votre paiement n'a pas pu être traité","payment_not_processed_text":"Vous n'avez pas été facturé. Revenez à votre panier pour finaliser votre achat.","return_to_cart_button_label":"Retour au panier"},"payment_gateway":{"credit_card_label":"Carte de crédit","bank_deposit_label":"Dépôt en banque","cash_on_delivery_label":"Paiement à la livraison","money_order_label":"Mandat"},"thank_you":{"title":"Merci pour votre achat!","confirmation_email_sent_text":"Un e‑mail de confirmation a été envoyé à %{email}","return_to_store_link_label":"Retour à la boutique","print_link_label":"Imprimer","payment_information_title":"Informations de paiement","shipping_information_title":"Information de livraison","page_title":"Merci %{display_name}!","page_title_no_name":"Merci!","cancelled_page_title":"Commande annulée","customer_information_title":"Informations client","contact_information_title":"Coordonnées","billing_address_title":"Adresse de facturation","shipping_address_title":"Adresse de livraison","shipping_address_map_title":"Le plan de Google indique l'emplacement de l'adresse d'expédition : %{address}","payment_method_title":"Moyen de paiement","shipping_method_title":"Mode d'expédition","tracking_number":"Numéro de suivi :","company_tracking_number":"%{company} numéro de suivi :","estimated_arrival":"Date de livraison estimée : ","re-order":"Re-commander les mêmes articles","confirmed":"Confirmé","gift_card_confirmation_by_text":"Les cartes-cadeaux sont envoyées par SMS. Si vous n'avez pas reçu les vôtres, essayez de les envoyer de nouveau ou contactez-nous.","gift_card_confirmation_by_email":"Les cartes-cadeaux sont envoyées par e-mail. Si vous n'avez pas reçu les vôtres, essayez de les envoyer de nouveau ou contactez-nous.","gift_card_title":"Cartes-cadeaux","resend_gift_cards":"Envoyer de nouveau les cartes-cadeaux","thank_you_title":"Votre commande est maintenant confirmée","thank_you_title_payment":"Votre paiement est confirmé","thank_you_confirmed_order_with_email":"Vous recevrez sous peu un e-mail de confirmation avec votre numéro de commande.","thank_you_confirmed_order_with_phone":"Vous recevrez sous peu un message de confirmation avec votre numéro de commande.","thank_you_confirmed_order_with_email_and_phone":"Vous recevrez sous peu un e-mail de confirmation et un message avec votre numéro de commande.","thank_you_confirmed_order_with_email_payment":"Vous avez effectué un paiement sur votre commande le %{date}.","thank_you_confirmed_order_with_phone_payment":"Vous avez effectué un paiement sur votre commande le %{date}.","thank_you_confirmed_order_with_email_and_phone_payment":"Vous avez effectué un paiement sur votre commande le %{date}.","thank_you_confirmed_order_with_email_pick_up":"Vous recevrez un e-mail lorsque votre commande sera prête pour le ramassage.","thank_you_confirmed_order_with_phone_pick_up":"Vous recevrez un e-mail lorsque votre commande sera prête pour le ramassage.","thank_you_confirmed_order_with_email_and_phone_pick_up":"Vous recevrez un e-mail lorsque votre commande sera prête pour le ramassage.","thank_you_confirmed_order_with_missing":"Contactez-nous par e-mail ou par téléphone pour recevoir une confirmation de commande.","order_status_confirmed_order_with_email":"Vous recevrez un e-mail lorsque votre commande sera prête.","order_status_confirmed_order_with_phone":"Vous recevrez un SMS lorsque votre commande sera prête.","order_status_confirmed_order_with_email_and_phone":"Vous recevrez un e-mail et un SMS lorsque votre commande sera prête.","order_status_confirmed_order_with_email_payment":"Vous avez effectué un paiement sur votre commande le %{date}.","order_status_confirmed_order_with_phone_payment":"Vous avez effectué un paiement sur votre commande le %{date}.","order_status_confirmed_order_with_email_and_phone_payment":"Vous avez effectué un paiement sur votre commande le %{date}.","order_status_confirmed_order_with_email_pick_up":"Vous recevrez un e-mail lorsque votre commande sera prête pour le ramassage.","order_status_confirmed_order_with_phone_pick_up":"Vous recevrez un SMS lorsque votre commande sera prête pour le ramassage.","order_status_confirmed_order_with_email_and_phone_pick_up":"Vous recevrez un e-mail et un SMS lorsque votre commande sera prête pour le ramassage.","order_status_confirmed_order_local":"Nous préparons actuellement la livraison de votre commande.","order_status_updates_with_email":"Vous recevrez les mises à jour sur l'expédition et la livraison par e-mail.","order_status_updates_with_phone":"Vous recevrez les mises à jour sur l'expédition et la livraison par message.","order_status_updates_with_email_and_phone":"Vous recevrez les mises à jour d'expédition et de livraison par message.","order_status_updates_with_missing":"Choisissez comment vous souhaitez obtenir des mises à jour sur l'expédition.","confirmed_title":"Votre commande est maintenant confirmée","confirmed_description":"Nous avons accepté votre commande, et nous la préparons. Revenez sur cette page pour des mises à jour concernant le statut de l'envoi.","ready_for_pickup_title":"Votre commande est prête à être récupérée","ready_for_pickup_description":"Votre commande est prête à être récupérée. Veuillez apporter votre confirmation de commande lors du ramassage de votre commande.","ready_for_delivery_title":"Votre commande est prête pour la livraison.","ready_for_delivery_description":"Nous avons préparé votre commande.","order_updates_title":"Mises à jour de commande","shop_phone_description":"Vous recevrez un message contenant un lien vers l'application Shop pour vous aider à suivre votre commande.","order_updates_description_html":"Une confirmation a été envoyée à %{customer_contact}","order_updates_current_step_prefix":"Étape actuelle : ","order_updates_past_step_prefix":"Étape passée : ","order_updates_upcoming_step_prefix":"Étape à venir : ","in_transit":"En transit","in_transit_title":"Votre commande est en transit","in_transit_description":"Revenez sur cette page pour des informations à jour sur le statut de l'envoi.","in_transit_description_days":"Vous devriez recevoir votre colis dans les %{number} prochains jours.","in_transit_description_today":"Vous devriez recevoir votre colis aujourd'hui.","in_transit_description_tomorrow":"Votre commande devrait arriver demain.","no_tracking_number":"Il n'y a pas de numéro de suivi pour cet envoi.","out_for_delivery":"En cours de livraison","out_for_delivery_title":"Votre commande est en cours de livraison","out_for_delivery_description_html":"Votre commande est dans le camion de livraison. Elle devrait arriver aujourd'hui. Si vous n'avez rien reçu d'ici 2 jours, merci de %{contact_us}.","out_for_delivery_local_title":"Votre commande est en cours de livraison","out_for_delivery_local_description_html":"Vous recevrez votre commande prochainement.","attempted_delivery":"Tentative de livraison","attempted_delivery_title":"Nous avons essayé de livrer votre commande","attempted_delivery_description_html":"Nous avons essayé de livrer votre commande, mais la livraison n'a pas abouti. Veuillez %{contact_us} pour planifier une nouvelle tentative de livraison.","attempted_delivery_local_title":"Livraison manquée","attempted_delivery_local_description_html":"Nous n'avons pas pu livrer votre commande. Pour programmer une autre livraison, %{contact_us}.","delivered":"Livré","delivered_title":"Votre commande a été livrée","delivered_description_html":"Votre commande a été livrée à l'adresse que vous avez fournie. Si vous ne l'avez pas reçue, ou que vous avez d'autres problèmes, merci de %{contact_us}.","delivered_local_title":"Votre commande a été livrée","delivered_local_description_html":"Vous n'avez pas reçu votre commande ? %{let_us_know}.","picked_up_title":"Cette commande a été récupérée","picked_up_description_html":"Votre commande a été récupérée à %{location_name} le %{date}.","contact_us":"Nous contacter","contact_us_lowercase":"nous contacter","contact_us_html":"Besoin d'aide ? %{contact_us}","updated_time":"Mis à jour %{time_ago} ago","failure":"Non livré","failed_title":"Votre commande n'a pas pu être livrée","failed_contact_merchant":"Contactez %{company} pour organiser la livraison.","failed_contact_merchant_no_company":"Contactez-nous pour organiser la livraison.","non_shippable_title":"Votre commande est complète","let_us_know":"Veuillez nous le signaler","login_title":"Connectez-vous pour voir tous les détails de la commande","login_description":"Vous trouverez le numéro de la commande dans le reçu que vous avez reçu par e-mail.","login_description_phone":"Vous trouverez votre numéro de commande dans le reçu que vous avez reçu par SMS.","login_not_customer_html":"Vous n'êtes pas %{name} ? Vous pouvez %{link}","login_reorder_link_text":{"one":"acheter ce produit également","other":"acheter ces produits également"},"customer_information_hidden_fields_message":"Connectez-vous pour voir toutes les informations concernant le client.","cancelled_title":"Votre commande a été annulée","cancelled_description":"Votre commande a été annulée le %{date}. Contactez-nous si vous avez des questions.","order_number_label":"Numéro de commande","customer_validation_error":"Saisissez un e-mail ou un numéro de commande valide.","customer_validation_error_phone":"Saisissez un numéro de téléphone ou un numéro de commande valide.","login":"Connexion","unfulfilled_items_title":"Envoi en cours de préparation","unfulfilled_items_description":"Nous préparons en ce moment même ces articles pour envoi.","marker":{"current":"Emplacement actuel de la commande","shipping":"Adresse de livraison"},"pick_up_in_store_marker":{"current":"Emplacement actuel de la commande","shipping":"Centre de retrait"},"fulfillment":{"fulfilled_table_title":"Articles dans cet envoi","unfulfilled_table_title":"Articles en préparation pour envoi","product_image_label":"Image du produit","description_label":"Description","quantity_label":"Quantité"},"opt_in_message_html":"Vos informations ont été sauvegardées avec succès sur %{shopify_pay}","order_updates_description_missing":"Vous ne recevez pas de mises à jour sur le statut de votre expédition.","order_updates_subscribe_to_email_notifications":"Recevoir des mises à jour sur le statut de l’expédition par e-mail","order_updates_subscribe_to_email_or_phone_notifications":"Recevez les mises à jour sur l'expédition par e-mail ou message.","order_updates_subscribe_to_phone_notifications":"Recevez les mises à jour sur l'expédition par message.","order_updates_submit_subscription":"Envoyer","track_shipment":"Suivre l'envoi","shopify_pay":{"order_completed_html":"Commande complétée avec %{shopify_pay}","learn_more_label":"En savoir plus sur Shop Pay"},"other_options":"Autres options","delivery_information_label":"Informations sur la livraison :","gift_card_sent_confirmation":"Cartes-cadeaux envoyées","qr_code":{"send_link_to_phone":"Ou envoyez un lien à votre téléphone","title":"Télécharger l'application Shop","subtitle":"Scannez le code avec l'appareil photo de votre téléphone."},"shop_qr_with_sms_upsell":{"qr_code":{"title":"Scannez avec votre téléphone","description":"Shop vous enverra des informations sur la livraison en temps réel dès que votre commande sera expédiée."},"sms":{"title":"Ou envoyez un lien à votre téléphone"}},"estimated_delivery":"Date de livraison estimée ","view_business_customer_account":"Voir le compte","company_location_title":"Emplacement"},"review":{"title":"Avis","review_title":"Réviser la commande","checkout_as_guest":"Passer à la caisse en tant qu’invité","blocks":{"contact_method_title":"Contact","billing_address_title":"Facturation","shipping_address_title":"Expédier à","shipping_method_title":"Méthode","payment_method_title":"Paiement","change_link_label":"Modifier","change_contact_method_link_label":"Modifier les coordonnées","change_billing_address_link_label":"Modifier l'adresse de facturation","change_shipping_address_link_label":"Modifier l'adresse de livraison","change_shipping_method_link_label":"Modifier le mode d'expédition","change_payment_method_link_label":"Modifier le mode de paiement","pick_up_in_store_shipping_method_html":"Récupérer en boutique · %{location_name}"}},"marketing":{"accept_marketing_checkbox_label":"Je souhaite recevoir des nouvelles et des offres exclusives","accept_sms_checkbox_label":"Envoyez-moi les nouvelles et les offres par SMS","sms":{"disclaimer":{"privacy_policy":"Politique de confidentialité","terms_of_service":"Conditions d'utilisation","description_html":"En vous inscrivant aux envois par SMS, vous acceptez de recevoir des messages de marketing automatisés au numéro de téléphone fourni, notamment des rappels de panier. Le consentement n'est pas une condition d'achat. Répondez STOP pour vous désabonner. Répondez HELP pour obtenir de l'aide. La fréquence des messages varie. Des frais de messagerie et de données peuvent s'appliquer. Consultez notre %{privacy_policy_link} et nos %{terms_of_service_link}.","description_transactional_html":"Nous vous enverrons le reçu de la commande et des mises à jour régulières du statut de l'expédition par SMS. Répondez STOP pour vous désabonner. Répondez HELP pour obtenir de l'aide. La fréquence des messages varie. Des frais de messagerie et de données peuvent s'appliquer. Consultez notre %{privacy_policy_modal_link} et nos %{terms_of_service_modal_link}."}},"unsubscribe":{"title":"Vous vous êtes désinscrit","description":"Vous ne recevrez plus de rappels concernant votre panier de notre part."},"post_accept_marketing_checkbox_label":"Vous êtes abonné(e) pour recevoir les nouveautés et offres par e-mail","pending_accept_marketing_checkbox_label":"Consultez votre boîte mail pour confirmer votre abonnement aux nouveautés et offres"},"shop_policies":{"refund_policy":"Politique de remboursement","privacy_policy":"Politique de confidentialité","terms_of_service":"Conditions d'utilisation","legal_notice":"Mention légale","shipping_policy":"Politique d'expédition","terms_of_sale":"Conditions générales de vente","subscription_policy":"Politique d'abonnement","purchase_options_policy":"Politique sur les options d’achat","contact_information":"Coordonnées"},"remember_me":{"shopify_pay_label":"Shop Pay","save":"Enregistrer","title":"Se souvenir de moi","label":"Sauvegardez mes données pour effectuer des paiements rapidement","description_html":"La prochaine fois que vous passerez à la caisse ici ou dans d'autres boutiques optimisées par Shopify, vous recevrez un code par SMS pour sécuriser votre achat avec Shop Pay.","mobile_phone_icon_alt":"Téléphone mobile","mobile_phone_number":"Téléphone mobile","terms_and_privacy_html":"En continuant, vous acceptez la %{privacy_href} et les %{terms_href} de Shop Pay.","privacy_policy":"Politique de confidentialité","terms_of_service":"Conditions d'utilisation","errors":{"optin":"Shop Pay n'est pas disponible"},"installments":{"paid_in_installments":"Payé en versements avec Shop Pay.","view_schedule":"Afficher le programme"},"title_with_logo_html":"Se souvenir de moi avec %{shopify_pay}","label_address_payment_and_faster_checkouts":"Laisser Shop Pay remplir mon adresse et mes informations de paiement pour accélérer mes paiements.","label_faster_checkouts_and_thousand_shops":"Enregistrer mes informations avec Shop Pay pour accélérer mes paiements dans plus d'un million de boutiques."},"notifications":{"title":"Notifications"},"order_payment_collection":{"custom_line_item_description":"Montant à payer pour la commande %{order_name}","changes_summary":{"added":{"one":"Ajouté","other":"%{count} ajouté"},"removed":"Supprimé","subtracted":"%{count} supprimée"},"additional_payment_requested":"Un paiement de %{total_outstanding} est requis","checkout_review_and_pay":"Votre commande %{order_name} a été mise à jour. Vérifiez ces modifications, puis payez pour confirmer votre commande.","order_updated_on":"Votre commande a été mise à jour le %{last_edited_at}.","order_review_and_pay":"Votre commande a été mise à jour. Vérifiez et payez pour confirmer votre commande.","pay_now":"Payer maintenant"},"change_currency":{"currency_button_label":"%{currency} (%{currency_symbol})","credit_card_will_be_charged_html":"Votre carte de crédit sera débitée de %{amount}","payment_total_label":"Paiement total","conversion_rate":"1 %{from_currency_code} = %{rate} %{to_currency_code}","change_currency_link":"Passer à %{currency_name}","card_provider_fx_charges_warning":"Il est possible que votre fournisseur de carte facture des frais sur les transactions en %{currency_code}.","currency_not_supported_by_shop":"La devise que vous avez sélectionnée n'est plus disponible. Tous les prix sont maintenant en %{currency_code}."},"change_country":{"cart_updated_based_on_country":"Votre panier a été mis à jour en fonction de votre pays de livraison."},"tips":{"title":"Ajouter un pourboire","description":"Témoignez votre soutien à l'équipe de %{shop_name}","presets_description":"Sélectionnez un pourcentage de pourboire","custom_label":"Pourboire personnalisé","add_tip":"Ajouter un pourboire","update_tip":"Modifier le pourboire","message":"Merci beaucoup !","preset_label":"%{tip_percent} %","no_tip_label":"Aucun"},"open_graph_meta_tag":{"title_with_products":{"zero":"Acheter %{product_name}","one":"Acheter %{product_name} et %{count} autre article","other":"Acheter %{product_name} et %{count} autres articles"}},"subscriptions":{"recurring_total_intervals":{"day":{"one":"jour","other":"%{count} jours"},"week":{"one":"semaine","other":"%{count} semaines"},"month":{"one":"mois","other":"%{count} mois"},"year":{"one":"an","other":"%{count} ans"}},"recurring_totals":"%{total_price} par période de %{interval}","recurring_totals_with_initial_order_shipping_discount":"Premier paiement de %{total_price_with_discount}, puis %{recurring_total}","recurring_totals_with_policies":{"first_cycles":{"one":"Premier paiement de %{total_price}","other":"Pour commencer, %{count} paiements de %{total_price} chacun"},"following_cycles":"puis %{total_price} par période de %{interval}"},"recurring_totals_with_initial_order_shipping_discount_with_policies":{"first_cycles":{"one":", puis %{count} paiement de %{total_price}","other":", puis %{count} paiements de %{total_price} chacun"}}},"customer_payment_methods":{"page_title":"Moyens de paiement","title":"Moyens de paiement","update_card_button_label":"Mettre à jour la carte","delete_customer_mandate":{"generic_error":"Un problème est survenu lors du traitement de votre demande.","success_message":"Votre moyen de paiement a bien été supprimé"}},"mor_policies":{"terms_and_conditions":"Conditions générales d’utilisation du Merchant of Record","privacy_policy":"Politique de confidentialité du Merchant of Record"}},"pagination":{"previous":"Précédent","next":"Suivant"},"links":{"powered_by_shopify":"-","learn_more":"En savoir plus"},"feed":{"more":"Plus"},"attributes":{"email":"e-mail","password":"mot de passe","password_confirmation":"La confirmation du mot de passe","first_name":"Prénom","last_name":"Nom de famille","body":"message","signature":"Adresse"},"addresses":{"zip_code":"Code ZIP","postal_code":"Code postal","postcode":"Code postal","pincode":"Index postal","region":"Région","prefecture":"Préfecture","province":"Province","state":"État","state_and_territory":"État\/territoire","county":"Comté","emirate":"Émirat","governorate":"Gouvernorat","confirm":"Souhaitez-vous vraiment supprimer cette adresse ?"},"collections":{"sorting":{"manual":"En vedette","best_selling":"Meilleures ventes","az":"Alphabétique, de A à Z","za":"Alphabétique, de Z à A","price_ascending":"Prix: faible à élevé","price_descending":"Prix: élevé à faible","date_ascending":"Date, de la plus ancienne à la plus récente","date_descending":"Date, de la plus récente à la plus ancienne"}},"errors":{"blank":"ne peut pas rester vide","blocked_address":"Cet emplacement n'est pas pris en charge.","credit_card_session_expired":"L'autorisation de carte de crédit a expiré. Veuillez entrer vos informations de paiement à nouveau. Votre carte n'a pas été débitée.","empty":"ne peut être vide","invalid_email":"doit être une adresse e-mail valide","discount_disabled":"Cette promotion a été désactivée","discount_expired":"Cette promotion n'est plus valide","discount_limit_reached":"Cette promotion a atteint sa limite d'utilisation","discount_not_found":"Nous n'avons pas trouvé de promotion valide correspondant à ce code","customer_already_used_once_per_customer_discount_notice":"Cette promotion a atteint sa limite d'utilisation","gift_card_already_applied":"Ce code a déjà été appliqué à votre commande","gift_card_code_invalid":"Le code est invalide","gift_card_currency_mismatch":"%{gift_card_currency} les cartes cadeaux ne peuvent pas être utilisées pour des commandes en %{checkout_currency}","gift_card_depleted":"Il ne reste plus d'argent sur cette carte cadeau","gift_card_disabled":"La carte cadeau a été désactivée","gift_card_expired":"La carte cadeau a expiré","invalid":"est invalide","bad_domain":"contient un nom de domaine non valide","taken":"est déjà pris","contains_html_tags":"ne peut pas contenir de balises HTML","too_short":"est trop court (le minimum est de %{count} caractères)","too_long":"est trop long (le maximum est de %{count} caractères)","password_mismatch":"doit être égale au mot de passe.","contains_spaces":"commence ou se termine par des espaces.","email_domain_invalid":"le fournisseur n'est pas pris en charge","invalid_for_country":"n'est pas valide pour %{country}","invalid_for_country_and_province":"n'est pas valide pour %{province} et %{country}","invalid_province_in_country":"n'est pas une province valide pour %{country}","invalid_state_in_country":"n'est pas un état valide pour %{country}","invalid_region_in_country":"n'est pas une région valide pour %{country}","less_than_or_equal_to":"doit être inférieur ou égal à %{count}","not_supported":"n'est pas pris en charge","full_name_required":"Saisir un prénom et un nom","invalid_for_card_type":"n'est pas valide pour ce type de carte","invalid_type":"Malheureusement, nous n'acceptons pas les cartes de ce type","invalid_format":"n'est pas un numéro de carte de crédit","expired":"La carte de crédit a expiré","invalid_start_date_or_issue_number_for_debit":"Une date valide de début ou d'émission est requise","invalid_expiry_year":"n'est pas une année d'expiration valide","reset_password_html":"Cette adresse e-mail est déjà associée à un compte. Si ce compte vous appartient, vous pouvez <a href=\"\/account\/login#recover\">reconfigurer votre mot de passe<\/a>","verify_email":"Un e-mail a été envoyé à %{customer_email} veuillez cliquer sur le lien contenu dans le e-mail pour confirmer votre adresse."},"notices":{"customer":{"password_reset_error":"Erreur lors de la réinitialisation du mot de passe","no_account_found":"Aucun compte associé à cet e-mail n'a été trouvé.","invalid_credentials":"E-mail ou mot de passe incorrect","denylisted_reset_password":"Votre compte n'a pas pu être consulté car le mot de passe actuel n'est pas sécurisé. Vous allez recevoir un e-mail pour mettre à jour votre mot de passe."},"address":{"updated":"L'adresse a été mise à jour avec succès.","error_updating":"Erreur lors de la mise à jour de l'adresse","created":"L'adresse a été créée avec succès","error_creating":"Erreur lors de la création de l'adresse.","deleted":"L'adresse a été supprimée avec succès","error_deleting":"Erreur lors de la suppression de l'adresse."},"order":{"not_available":"Cette commande n'est pas disponible","financial_status":{"authorized":"Autorisée","pending":"En cours","paid":"Payée","unpaid":"Impayée","voided":"Annulée","partially_paid":"Partiellement payée","partially_refunded":"Partiellement remboursée","refunded":"Remboursée","expired":"Expiré"},"fulfillment_status":{"fulfilled":"Confirmée","complete":"Complete","partial":"Partielle","unfulfilled":"Non traitée","restocked":"Remis en stock"},"transaction_status":{"success":"Réussite","pending":"En cours","failure":"Échec","error":"Erreur"},"cancel_reason":{"declined":"Paiement refusé","inventory":"Produits indisponibles","fraud":"Commande frauduleuse","customer":"Le client a modifié\/annulé la commande","other":"Autre"},"cash_on_delivery":"Paiement à la livraison"},"cart":{"only_n_items_available":"Vous pouvez uniquement ajouter %{count} %{name} à votre panier.","too_many_items_in_cart":"Vous ne pouvez plus ajouter le produit %{name} au panier.","all_items_in_cart":"Vos %{count} %{name} ont été ajouté(e)s à votre panier.","empty_update":"Nous n'avons pas pu réinitialiser votre panier","missing_parameters":"Pas d'identifiant ou de paramètre de ligne valide","generic_error":"Erreur panier","too_many_line_items_error":"Votre panier ne peux pas contenir plus de %{max} articles.","link_expired":"Le lien a expiré","link_no_longer_exists":"Le lien n'existe plus.","stock_problems_html":"Un ou plusieurs articles ne sont plus disponibles. Voici votre <a href='%{link}'>panier mis à jour<\/a>.","changed":"Le panier a été modifié","items_changed":"Un ou plusieurs articles ont été modifiés.","product_sold_out":"Le produit « %{name} » n'est déjà plus en stock.","variant_not_found":"Nous n'avons pas trouvé de variantes","variant_requires_selling_plan":"La variante peut seulement être achetée avec un forfait de vente.","selling_plan_not_applicable":"Impossible d'appliquer le forfait de vente à la variante","shipping_address_not_required":"Ce panier ne nécessite pas de livraison","shipping_address_invalid":"Un problème est survenu lors du calcul de vos frais d’expédition. Continuez à passer à la caisse pour choisir un tarif d’expédition avant de passer votre commande.","selling_plan_not_available_for_company_locations":"Seul l'achat unique est disponible pour les commandes d'entreprise.","digital_product_not_available_for_company_locations":"Il n'est pas possible d'ajouter cet article à une commande B2B"},"storefront":{"invalid_password":"Mot de passe incorrect, veuillez essayer à nouveau."},"tags":{"add_articles":"Affiner la recherche aux articles ayant également une balise %{tag}","add_products":"Affiner la sélection aux produits correspondant à la balise %{tag}","remove_articles":"Élargir la recherche aux articles qui ne sont pas balisés %{tag}","remove_products":"Supprimer la balise %{tag}"}},"email_marketing":{"subscribed":{"confirmation":"Merci de votre abonnement à notre liste de diffusion.","disclaimer":"Vous pouvez vous désabonner à tout moment.","unsubscribe":"Se désabonner"},"unsubscribed":{"confirmation":"Vous vous êtes désabonné(e) de notre liste de diffusion.","disclaimer":"Vous ne recevrez plus de messages marketing de notre part. Vous pouvez vous réabonner à tout moment.","preview":"Vous êtes en train de consulter un aperçu de ce que les clients verront lorsqu'ils se désabonneront."},"open_tracking":{"opt_in":{"opted_in_html":"<b>Vous avez accepté le suivi des ouvertures d'e-mails.<\/b>","visibility":"Les taux d'ouverture d'e-mails seront signalés anonymement dans un rapport. Nous verrons si vous avez ouvert un e-mail uniquement sous la forme d'un taux agrégé d'ouverture d'e-mail.","opt_out_html":"Vous pouvez <a href='%{link}'>désactiver<\/a> le suivi des ouvertures d'e-mails si vous ne souhaitez pas communiquer cette information.","preview_bar":"Vous êtes en train de consulter un aperçu de ce que les clients verront lorsqu'ils s'abonneront au suivi des ouvertures d'e-mails."},"opt_out":{"opted_out_html":"<b>Vous avez désactivé le suivi des ouvertures d'e-mails.<\/b>","visibility":"Nous ne verrons pas si vous avez ouvert nos e-mails.","opt_in_html":"<a href='%{link}'>Activez<\/a> le suivi des ouvertures d'e-mails.","preview_bar":"Vous êtes en train de consulter un aperçu de ce que les clients verront lorsqu'ils se désabonneront le suivi des ouvertures d'e-mails."},"no_longer_track":{"status_html":"<b>Nous ne suivons plus aucune ouverture d'e-mail.<\/b>","privacy_policy":"Après l'envoi de cet e-mail, nous avons mis à jour notre politique de confidentialité et nous ne suivons plus les ouvertures."},"track":{"status_html":"<b>Le suivi des ouvertures d'e-mails fait l'objet d'un rapport.<\/b>","visibility":"Nous verrons si vous avez ouvert l'e-mail uniquement sous la forme de son taux d'ouverture global."},"updated_policy":{"status_html":"<b>Le suivi des ouvertures d'e-mails fait l'objet d'un rapport.<\/b>","visibility":"Nous avons mis à jour notre politique, et nous suivons désormais les ouvertures d'e-mails. Les taux d'ouverture d'e-mails seront signalés anonymement dans un rapport. Nous verrons si vous avez ouvert un e-mail uniquement sous la forme de son taux d'ouverture global.","opt_out_html":"Si vous ne souhaitez pas communiquer cette information, vous pouvez vous <a href='%{link}'>désabonner<\/a>."}}},"filters":{"availability":{"value":{"in_stock":"En stock","out_of_stock":"En rupture de stock"}},"boolean":{"true_label":"Oui","false_label":"Non"}},"search":{"sorting":{"relevance":"Pertinence","price_ascending":"Prix : faible à élevé","price_descending":"Prix : élevé à faible"}},"page_titles":{"blog_or_article_with_error":"Erreur – %{title}","products":"Produits","shopping_cart":"Votre panier","account":"Compte","create_account":"Créer un compte","reset_account":"Réinitialiser le compte","addresses":"Adresses","order":"Commande %{name}","search":"Recherche","search_results":{"one":"Recherche : %{count} résultat trouvé pour « %{terms} »","other":"Recherche : %{count} résultats trouvés pour « %{terms} »"},"collections":"Collections","not_found":"404 Page introuvable","challenge":"Défi","checkpoint":"Point de contrôle"},"cart":{"discounts_with_count":"%{count} réductions ont été appliquées"},"challenge":{"message":"Pour continuer, faites-nous savoir que vous n'êtes pas un robot.","error":"Votre réponse est incorrecte, veuillez réessayer.","submit_button_text":"Soumettre"},"checkpoint":{"message":"Résoudre le captcha pour continuer","error":"Échec de la validation du captcha","submit_button_text":"Soumettre"},"store_availability":{"pick_up_time":{"one_hour":"Habituellement prête en 1 heure","two_hours":"Habituellement prête en 2 heures","four_hours":"Habituellement prête en 4 heures","twenty_four_hours":"Habituellement prête en 24 heures","two_to_four_days":"Habituellement prête en 2 à 4 jours","five_or_more_days":"Habituellement prête en 5 jours ou plus","zero_to_two_hours":"Habituellement prête en 2 heures","two_to_four_hours":"Habituellement prête en 4 heures","immediately":"Prête pour le ramassage maintenant","next_day":"Prête pour le ramassage le jour suivant"}}},"general":{"swatches":{"color":"Couleur"},"meta":{"tags":"Mots clés \"{{ tags }}\"","page":"Page {{ page }}"},"404":{"title":"404 - Page non trouvée","subtext_html":"Cette page n'est pas disponible. <a href=\"\/collections\/all\">Retourner au magasinage<\/a>"},"breadcrumbs":{"home":"Accueil","home_link_title":"Retour à la page d'accueil"},"newsletter_form":{"email":"Courriel","newsletter_email":"votre-courriel@exemple.com","submit":"S'inscrire","subscribed":"Merci, vous êtes maintenant inscrits à notre infolettre!"},"accessibility":{"menu":"Menu","open_menu":"Ouvrir le menu","expand_menu":"Expand menu","hide_menu":"Masquer le menu","main_menu":"Menu principal","play":"Lire la vidéo","close":"Proche","zoom":"Enfocar","scroll":"Défiler vers le bas","unit_price_separator":"par","skip_to_content":"Passer au contenu"},"search":{"no_results_html":"Votre recherche pour \"{{ terms }}\" n'a pas généré de résultats.","results_for_html":"Votre recherche pour \"{{ terms }}\" a généré les résultats suivants:","title":"Effectuez une recherche","placeholder":"Rechercher dans la boutique","placeholder_short":"Recherche...","submit":"Recherche"},"share":{"facebook":"Share","twitter":"Tweet","pinterest":"Pin"},"password_page":{"login_form_heading":"Accéder à la boutique à l'aide d'un mot de passe:","login_form_password_label":"Mot de passe","login_form_password_placeholder":"Votre mot de passe","login_form_submit":"Entrer","signup_form_email_label":"Courriel","signup_form_email_placeholder":"Votre courriel","signup_form_submit":"Soumettre","signup_form_success":"Nous vous ferons parvenir un courriel juste avant l'ouverture!","admin_link_html":"Êtes-vous le propriétaire de la boutique? <a href=\"\/admin\" class=\"text-link\">Connectez-vous ici<\/a>.","password_link":"Entrer avec un mot de passe"},"social_facebook_link":"https:\/\/www.facebook.com\/LOGAN-PETIT-LOT-474470686639020","social_instagram_link":"https:\/\/www.instagram.com\/loganpetitlot\/","recipes":{"filter_all":"TOUTES LES RECETTES"}},"blogs":{"article":{"author_on_date_html":"Publié par {{ author }} le {{ date }}","older_post":"Article précédent","newer_post":"Article suivant","tags":"Tags","comment_meta_html":"{{ author }} le {{ date }}","read_more":"Plus"},"comments":{"title":"Laissez un commentaire","name":"Nom","email":"Courriel","message":"Message","post":"Publier le commentaire","moderated":"Veuillez noter que les commentaires doivent être approvés avant d'être affichés","success_moderated":"Votre commentaire a été soumis avec succès. Nous le publierons sous peu, suite à notre processus de modération.","success":"Votre commentaire a été publié avec succès!","comments_with_count":{"one":"commentaire","other":"commentaires"}},"sidebar":{"recent_articles":"Articles récents","categories":"Catégories"}},"cart":{"general":{"title":"Panier","remove":"Retirer","note":"Instructions spéciales pour la commande","subtotal":"Sous-total","shipping_at_checkout":"Frais de port et remises calculés à la caisse","update":"Mettre à jour","checkout":"Procéder au paiement","empty":"Votre panier est vide.","stockout":"Tout le stock disponible est dans le panier","continue_browsing":"Retourner au magasinage","view_cart":"Voir le panier","savings":"Vous économisez","with":"avec","close_cart":"Fermer le panier"},"label":{"price":"Prix","quantity":"Quantité","total":"Total"}},"collections":{"general":{"view_all":"Voir toutes","no_matches":"Désolé, aucun produit ne correspond à votre recherche.","link_title":"Consultez la collection {{ title }}","grid_view":"Grille","list_view":"Liste","sort":"Trier","catalog":"Catalogue","items_with_count":{"one":"{{ count }} item","other":"{{ count }} items"}},"sidebar":{"more":"Plus","types":"Types de produits","vendors":"Fournisseurs","filter":"Filtres","hide_filters":"Masquer les Filtres","collections":"Collections","all_types":"Tous les Types","all_vendors":"Tous les Fournisseurs","all_tags":"Effacer les Filtres","all_collections":"Toutes les collections"},"onboarding":{"modal_title":"Cette page affichera tous les produits de votre magasin","no_products_html":"Il n'y a aucun produit pour l'instant, mais dès que vous commencerez à les ajouter, ils s'afficheront ici, qu'ils soient dans une collection ou non.","add_product":"Ajouter un produit"}},"contact":{"form":{"name":"Nom","email":"Courriel","phone":"Téléphone","message":"Message","send":"Envoyer","post_success":"Merci de nous avoir avoir contacté. Nous vous reviendrons le plus rapidement possible."}},"customer":{"account":{"title":"Mon compte","details":"Détails du compte","view_addresses":"Voir les adresses","return":"Retour au détails du compte","manage_membership":"Gérer mon Mebership","digital_goods":"Mes fichiers et des vidéos"},"activate_account":{"title":"Activer le compte","subtext":"Créez votre mot de passe pour activer le compte.","password":"Mot de passe","password_confirm":"Confirmer le mot de passe","submit":"Activer le compte","cancel":"Refuser l'invitation"},"addresses":{"title":"Votre adresse","default":"Par défaut","add_new":"Ajouter une nouvelle adresse","edit_address":"Éditer l'adresse","first_name":"Prénom","last_name":"Nom","company":"Compagnie","address1":"Adresse 1","address2":"Adresse 2","city":"Ville","country":"Pays","province":"Province","zip":"Code postal","phone":"Téléphone","set_default":"Définir comme adresse par défaut","add":"Ajouter l'adresse","update":"Mettre à jour l'adresse","cancel":"Annuler","edit":"Éditer","delete_confirm":"Êtes-vous certain(e) de vouloir supprimer cette adresse?","delete":"Supprimer"},"login":{"title":"Connexion","email":"Courriel","password":"Mot de passe","forgot_password":"Mot de passe oublié?","sign_in":"Se connecter","cancel":"Retourner à la boutique","guest_title":"Continuer en tant qu'invité","guest_continue":"Continuer"},"orders":{"title":"Historique des commandes","order_number":"Commande","date":"Date","payment_status":"Statut du paiement","fulfillment_status":"Statut du traitement de la commande","total":"Total","none":"Vous n'avez pas placé de commande à ce jour."},"order":{"title":"Commande {{ name }}","date":"Placée le {{ date }}","cancelled":"Commande annulée le {{ date }}","cancelled_reason":"Motif: {{ reason }}","billing_address":"Adresse de facturation","payment_status":"Statut du paiement","shipping_address":"Adresse de livraison","fulfillment_status":"Statut du traitement de la commande","discount":"Rabais appliqué","shipping":"Livraison","tax":"Taxes","product":"Produit","sku":"SKU","price":"Prix","quantity":"Quantité","total":"Total","fulfilled_at":"Traitée le {{ date }}","saved_with":"enregistré avec","subtotal":"Sous-total"},"recover_password":{"title":"Réinitialiser votre mot de passe","email":"Courriel","submit":"Soumettre","cancel":"Annuler","subtext":"Nous vous ferons parvenir un courriel pour réinitialiser votre mot de passe.","success":"Nous vous avons fait parvenir un courriel pour réinitialiser votre mot de passe."},"reset_password":{"title":"Réinitialiser le mot de passe du compte","subtext":"Entrez un nouveau mot de passe pour {{ email }}","password":"Mot de passe","password_confirm":"Confirmer le mot de passe","submit":"Réinitialiser le mot de passe"},"register":{"title":"Créer un compte","first_name":"Prénom","last_name":"Nom","email":"Courriel","password":"Mot de passe","submit":"Créer","cancel":"Retour à la boutique"}},"home_page":{"sections":{"frontpage_title":"Collection Frontpage","featured_title":"Collections en vedette","news_title":"Nouvelles récentes"},"onboarding":{"product_title":"Le nom de votre produit","product_description":"Cette partie est utilisée pour la fiche du produit. Parlez aux clients de l'allure, du ressenti et du style de votre produit. Ajoutez des détails sur la couleur, les matériaux utilisés, le dimensionnement, et où il a été fabriqué.","modal_title":"Nous y sommes presque...","no_products_html":"Vous n'avez pas de produit dans votre collection Frontpage. Ce message apparaitra jusqu'à ce qu'un produit soit <a href=\"\/admin\/collections?tutorial=Frontpage\">ajouté à cette collection<\/a>.","add_product":"Ajouter un produit","no_collections_html":"Vous n'avez pas de collection à afficher ici. <a href=\"\/admin\/custom_collections\">Ajoutez une ou plusieurs collections<\/a> pour compléter la page d'accueil par défaut.","add_collection":"Ajouter une collection","blog_title":"Le titre de votre publication","blog_excerpt":"Votre magasin n'a encore rien bloggué. Un blog peut être utilisé pour parler des lancements de nouveaux produits, d'astuces, ou d'autres nouvelles que vous voulez partager avec vos clients. Vous pouvez regarder le blog d'e-commerce de Shopify pour trouver de l'inspiration et des conseils pour votre propre magasin et blog.","no_content":"Cette section ne contient actuellement aucun contenu. Ajoutez-en en utilisant la barre latérale.","collection_title":"Titre de la collection"}},"layout":{"cart":{"title":"Panier","items_count":{"one":"item","other":"items"}},"customer":{"account":"Compte","logged_in_as_html":"Connecté en tant que {{ first_name }}","log_out":"Se déconnecter","log_in":"Se connecter","create_account":"Créer un compte"},"footer":{"newsletter_title":"Infolettre","accepted_payments":"Méthodes de paiement acceptées","language":"Langue","currency":"Monnaie"}},"products":{"general":{"previous_product_html":"&larr;","next_product_html":"&rarr;","from_text_html":"De {{ price }}","from":"À partir de"},"product":{"sold_out":"Épuisé","on_sale_from_html":"<strong>En solde<\/strong> {{ price }}","sale":"Soldes","new":"Nouveau","unavailable":"Non disponible","compare_at":"Était","unit_price_label":"Prix ​​unitaire","quantity":"Quantité","add_to_cart":"Ajouter au panier","remaining_html":"Seulement {{ inventory }} en stock","view_in_space":"Afficher dans votre espace","join_membership":"rejoindre Maintenant"},"cart_drawer":{"item_added":"Article ajouté","checkout":"Procéder au paiement","view_cart":"Voir le panier"}},"gift_cards":{"issued":{"title":"Votre carte-cadeau {{ shop }} d'une valeur de {{ value }}!","subtext":"Voici votre carte-cadeau!","disabled":"Désactivée","expired":"Expirée le {{ expiry }}","active":"Expire le {{ expiry }}","redeem":"Entrez ce code lors du paiement pour utiliser votre carte-cadeau","shop_link":"Boutique","print":"Imprimer","add_to_apple_wallet":"Ajouter à Apple Wallet"}},"date_formats":{"month_day_year":"%d %B, %Y"},"customer_accounts":{"navigation_and_structure":{"account_menu":{"hide_accessibility_label":"Masquer le menu du compte","label":"Compte","show_accessibility_label":"Afficher le menu du compte"},"action_menu_accessibility_label":"Autres actions","close_menu_accessibility_label":"Fermer le menu principal","contact_email_subject":"Coordonnées de la boutique en ligne {{shopName}}","contact_link":"Nous contacter","delete_confirmation":{"cancel":"Annuler","delete":"Supprimer"},"dismiss_toast":"Rejeter","document_title":"{{sectionName}} – {{shopName}} – Compte","generic_accessibility_label":"{{label}} : {{value}}","go_to_store_link":"Accéder à la boutique","loading_message":"Chargement en cours","log_out_link":"Se déconnecter","login_prompt":{"continue":"Continuer","privacy":"Confidentialité","title":"Continuer pour se connecter"},"logout_overlay_label":"Déconnexion en cours...","nav_label_accessibility_label":"Menu principal","navigation_accessibility_message":"Vous avez accédé à {{sectionName}}","open_menu_accessibility_label":"Ouvrir le menu principal","orders_link_label":"Commandes","shop_logo_accessibility_label":"Logo {{shopName}}"},"account_information":{"loading_accessibility_message":"Informations du compte en cours de chargement","loading_finished_accessibility_message":"Les informations du compte ont été chargées","profile_card":{"cancel":"Annuler","cancel_accessibility_label":"Annuler la modification du profil","edit":"Modifier","edit_accessibility_label":"Modifier le profil","email_help_text":"L'adresse e-mail utilisée pour la connexion ne peut pas être changée","first_name":"Prénom","last_name":"Nom","phone_number_help_text":"Le numéro de téléphone utilisé pour la connexion ne peut pas être changé","save":"Enregistrer","save_accessibility_label":"Enregistrer le profil","title":"Profil"},"profile_update_confirmation_message":"Profil mis à jour","title":"Informations du compte"},"orders":{"list_layout_accessibility_label":"Options de mise en page","list_title":"Commandes","order_list":{"column_headers":{"delivery_date":"Date de livraison","order_date":"Date de la commande","order_number":"Numéro de commande","status":"Statut","total":"Total"},"delivered":"Livrée le {{date}}","empty_state_order_source_description":"Seules les commandes passées par {{email}} s'afficheront ici.","empty_state_subtitle":"Accédez à la boutique pour passer une commande.","empty_state_title":"Aucune commande pour l'instant","estimated":"Prévue le {{date}}","estimated_delivery":"Livraison prévue le {{date}}","one_images_accessibility_label":"La commande comprend {{lineItemName1}}","two_images_accessibility_label":"La commande comprend {{lineItemName1}}, {{lineItemName2}}","three_images_accessibility_label":"La commande comprend {{lineItemName1}}, {{lineItemName2}}, {{lineItemName3}}","four_images_accessibility_label":"La commande comprend {{lineItemName1}}, {{lineItemName2}}, {{lineItemName3}}, {{lineItemName4}}","items":{"one":"{{count}} article","other":"{{count}} articles"},"list_view":"Afficher sous forme de liste","multiple_shipments":"Plusieurs envois","no_filtered_results_description":"Supprimez ou ajustez les filtres pour voir vos commandes","no_filtered_results_title":"Aucun résultat filtré","order_link":"Afficher la commande {{name}}","order_number":"Commande {{name}}","orders_title":"Confirmée","pagination":{"nav_accessibility_label":"Boutons de navigation des commandes","next":"Suivant","next_accessibility_label":"Commandes suivantes","previous":"Précédent","previous_accessibility_label":"Commandes précédentes"},"sort_by":"Trier par : {{option}}","sort_hide_options_accessibility_label":"Masquer les options de tri pour les commandes confirmées","sort_show_options_accessibility_label":"Afficher les options de tri pour les commandes confirmées","sort_title":"Trier","sort":{"date":{"newest":"Commande la plus récente","newest_accessibility_label":"Trier à partir de la commande la plus récente","oldest":"Commande la plus ancienne","oldest_accessibility_label":"Trier à partir de la commande la plus ancienne"},"location":{"ascending":"Emplacement (de A à Z)","ascending_accessibility_label":"Trier par emplacement (de A à Z)","descending":"Emplacement (de Z à A)","descending_accessibility_label":"Trier par emplacement (de Z à A)"},"order_number":{"ascending":"Numéro de commande (par ordre croissant)","ascending_accessibility_label":"Trier par numéro de commande (par ordre croissant)","descending":"Numéro de commande (par ordre décroissant)","descending_accessibility_label":"Trier par numéro de commande (par ordre décroissant)"},"order_total":{"ascending":"Total des commandes (par ordre croissant)","ascending_accessibility_label":"Trier par total des commandes (par ordre croissant)","descending":"Total des commandes (par ordre décroissant)","descending_accessibility_label":"Trier par total des commandes (par ordre décroissant)"}},"table_view":"Afficher sous forme de tableau"},"order_status":{"canceled_description":"Votre commande a été annulée le {{date}}.","canceled_label":"Annulée","canceled_title":"Votre commande a été annulée","come_back":"Revenez sur cette page pour voir les mises à jour du statut de votre envoi.","company_tracking_number":"Numéro de suivi {{company}} :","confirmed_label":"Confirmée","confirmed_title":"Votre commande est confirmée","delivered_description":"Votre envoi a été livré le {{date}}.","delivered_label":"Livrée","delivered_title":"Votre envoi a été livré","estimated_delivery":"Livraison prévue le {{date}}","in_review_description":"Nous vous contacterons si nous avons besoin d'informations supplémentaires ou lorsque votre commande sera confirmée.","in_review_label":"En cours d'examen","in_review_title":"Votre commande est en cours d'examen","no_tracking_number":"Il n'existe pas de numéro de suivi pour cet envoi.","on_its_way_label":"En transit","on_its_way_title":"Votre commande est en transit","out_for_delivery_label":"En cours de livraison","out_for_delivery_title":"Votre commande est en cours de livraison","resume_tracking":"Reprendre le suivi","submitted_label":"Soumise","track_shipment":"Suivre l'envoi"},"status_mark_as_delivered":"Marquer comme livrée","status_title":"Statut de la commande"},"order_details":{"addresses_section_title":"Facturation et expédition","billing_address":"Adresse de facturation","card_ending_with":"se terminant par {{lastDigits}}","contact":"Contact","fully_refunded_label":"Remboursé","discount":"Réduction","hide_items":"Masquer les articles","loading":"Détails de la commande en cours de chargement","loading_finished_accessibility_message":"Les détails de la commande ont été chargés","location":"Emplacement","not_applicable":"s.o.","partially_refunded_label":"Partiellement remboursé","payment":{"status_in_review":"Paiement dû après examen","status_unpaid":"Paiement dû le {{date}}","title":"Paiement"},"refunded_amount":"Remboursé","shipping":{"address":"Adresse d'expédition","address_map_marker":"Adresse d'expédition","method":"Mode d'expédition","summary":"Expédition"},"show_items":"Afficher les articles","subtitle":"Confirmée le {{date}}","subtotal":"Sous-total","summary_list_title_accessibility_label":"Articles de la commande","summary_title":"Résumé de la commande","summary_totals_title_accessibility_label":"Totaux de la commande","taxes":"Taxes","title":"Commande {{name}}","total":"Total","unit_price":"({{price}} pièce)"},"addresses":{"add_button":"Ajouter une adresse","address_deleted_notification":"Adresse supprimée","cancel_adding_address_accessibility_label":"Annuler l'ajout de l'adresse","cancel_deletion_button":"Annuler","cancel_deletion_button_accessibility_label":"Annuler la suppression de {{address}}","default_address":{"title":"Adresse par défaut","title_accessibility_label":"Adresse par défaut : {{address}}"},"delete_button":"Supprimer","delete_button_accessibility_label":"Supprimer {{address}}","delete_confirmation_button":"Supprimer l’adresse","delete_confirmation_button_accessibility_label":"Supprimer {{address}}","delete_confirmation_message":"Supprimer l'adresse ? Les commandes déjà passées ne seront pas affectées.","edit_button":"Modifier","edit_button_accessibility_label":"Modifier {{address}}","edit_section_accessibility_label":"Modifier {{address}}","loading_accessibility_message":"Adresse en cours de chargement","loading_addresses_accessibility_message":"Adresses en cours de chargement","loading_billing_accessibility_message":"Adresse de facturation en cours de chargement","loading_finished_accessibility_message":"La nouvelle page d'adresses a été chargée","loading_shipping_accessibility_message":"Adresse d'expédition en cours de chargement","pagination":{"nav_accessibility_label":"Pagination des adresses","next":"Aller à la page d'adresses suivante","previous":"Aller à la page d'adresses précédente"},"save_new_address_accessibility_label":"Enregistrer l'adresse","title":"Adresses"},"address_form":{"auto_complete_close_accessibility_label":"Fermer les suggestions","auto_complete_title":"Suggestions","billing_address":"Utiliser comme adresse de facturation","cancel":"Annuler","cancel_accessibility_label":"Annuler la modification de l'adresse {{address}}","creation_success_notification":"Adresse ajoutée","default_address":"Ceci est mon adresse par défaut","default_address_creation_success_notification":"Adresse par défaut ajoutée","default_address_update_success_notification":"Adresse par défaut mise à jour","loading_add_form_accessibility_message":"Formulaire de nouvelle adresse en cours de chargement","loading_edit_form_accessibility_message":"Formulaire de modification d'adresse en cours de chargement","loading_finished_accessibility_message":"Le formulaire a été chargé","save":"Enregistrer","save_accessibility_label":"Enregistrer l'adresse {{address}}","section_title_accessibility_label":"Ajouter une adresse","update_success_notification":"Adresse mise à jour"},"B2B":{"account_information":{"company_card_name_label":"Nom de l’entreprise","company_card_section_accessibility_label":"Entreprise"},"locations":{"contact_email":"E-mail","contact_list_title":"Personnes","contact_name":"Nom","contact_permissions":"Autorisations","contact_phone_number":"Numéro de téléphone","location_picker_label":"Nom de l'emplacement","net_payment_terms_description":"{{name}} : paiements dus sous {{numberOfDays}} jours","no_addresses":"Aucune adresse d'expédition ou de facturation n'a été ajoutée.","payment_details_title":"Détails du paiement","payment_terms":"Modalités de paiement","permissions_label":"Vos autorisations","permissions_title":"Autorisations","section_title":"Emplacement","shipping_address_required":"Ajoutez une adresse d'expédition à cet emplacement pour commencer à passer des commandes.","tax_details_title":"Informations fiscales","tax_id":"Identifiant fiscal"},"location_selection":{"continue_to_store":"Continuer vers la boutique","description":"Si votre panier contient déjà des articles, changer d'emplacement risque d'en affecter les prix et les quantités.","list_accessibility_label":"Liste des emplacements","list_item_accessibility_label":"{{name}} : {{address}}","list_item_without_address_accessibility_label":"{{name}} : aucune adresse","list_loading_accessibility_message":"Liste d'emplacements en cours de chargement","list_loading_address_accessibility_message":"Adresse de {{locationName}} en cours de chargement","list_loading_finished_accessibility_message":"La liste d'emplacements a été chargée","loading_store_accessibility_message":"Accès à la boutique","no_location_title":"Commandes personnelles uniquement","no_location_description":"Vous n'avez plus l'autorisation de passer des commandes pour {{company}}. Vous pouvez toujours passer des commandes personnelles.","selection_cancel_button":"Annuler","selection_confirmation_button":"Choisir l'emplacement","title":"Pour quel emplacement achetez-vous ?"},"addresses":{"add_billing_address_button":"Ajouter une adresse de facturation","add_billing_address_section_accessibility_label":"Ajouter une adresse de facturation","add_shipping_address_button":"Ajouter une adresse d'expédition","add_shipping_address_section_accessibility_label":"Ajouter une adresse d'expédition","billing_address_card_title":"Adresse de facturation","cancel_adding_billing_address_accessibility_label":"Annuler l'ajout de l'adresse de facturation","cancel_adding_shipping_address_accessibility_label":"Annuler l'ajout de l'adresse d'expédition","save_new_billing_address_accessibility_label":"Enregistrer l'adresse de facturation","save_new_shipping_address_accessibility_label":"Enregistrer l'adresse d'expédition","shipping_address_card_title":"Adresse d'expédition"},"orders":{"draft_order_list":{"hide_all":"Tout masquer","show_all":"Tout afficher","hide_all_accessibility_label":"Masquer toutes les commandes en cours d'examen","show_all_accessibility_label":"Afficher toutes les commandes en cours d'examen","show_less":"Afficher moins","show_more":"Afficher plus","title":"En cours d'examen","pagination":{"nav_accessibility_label":"Boutons de navigation des commandes en cours d'examen"}},"order_list_column_headers_location":"Emplacement"},"draft_order_details":{"draft_order_subtitle":"Confirmée le {{date}} à partir de la commande {{draftOrderName}}","loading":"Détails de la commande en cours de chargement","loading_finished_accessibility_message":"Les détails de la commande ont été chargés","payment_status":{"pending":{"banner_overdue":{"one":"Vous accusez un retard de paiement de {{count}} jour","other":"Vous accusez un retard de paiement de {{count}} jours"},"banner_due":{"one":"Votre paiement est dû dans {{count}} jour","other":"Votre paiement est dû dans {{count}} jours"},"banner_due_today":"Votre paiement est dû aujourd'hui","title":"Paiement dû","title_with_date":"Paiement dû le {{date}}","description_overdue":"Vous accusez un retard de paiement.","description_partially_paid":"Cette commande a été partiellement payée. Vous avez un solde restant.","description_authorized":"Votre moyen de paiement sera débité à la date d'exigibilité, ou vous pouvez payer maintenant."},"draft":{"description":"Les détails du paiement sont décidés après confirmation de la commande.","title":"Paiement pas encore dû"},"paid":{"title":"Payé","title_with_date":"Payé le {{date}}","description":"Votre commande est intégralement payée."},"refund":{"title":"Remboursé","title_with_date":"Remboursé le {{date}}","description_full_refund":"Cette commande vous a été entièrement remboursée.","description_single_refund":"Cette commande vous a été partiellement remboursée.","description_multiple_refunds":"Vous avez reçu des remboursements partiels pour cette commande."},"canceled":{"title":"Paiement annulé","description":"Aucun montant ne vous sera prélevé."},"pay_now":"Payer maintenant","title":"Statut du paiement"},"subtitle":"Soumis le {{date}}","title":"Commande {{name}}"}},"errors":{"address_deletion_error":{"description":"Un problème est survenu lors de la suppression de cette adresse. Réessayez ou actualisez la page."},"addresses_loading_issue":{"description":"Erreur de connexion. Vérifiez votre connexion Internet et réessayez."},"banner_title":{"one":"Il y a {{count}} erreur","other":"Il y a {{count}} erreurs"},"failed_address_creation":{"description":"Un problème est survenu lors de la création de votre adresse. Essayez d'actualiser cette page ou vérifiez votre connexion Internet."},"failed_address_update":{"description":"Un problème est survenu lors de la mise à jour de votre adresse. Essayez d'actualiser cette page ou vérifiez votre connexion Internet."},"no_access":{"back_to_authentication_link":"Se connecter à un autre compte","description":"Vous n’êtes pas inscrit(e) en tant que client(e) B2B auprès de {{shopName}}","title":"Aucun accès"},"no_access_to_locations":{"description":"Vous n'avez accès à aucun emplacement"},"not_found":{"description":"Vérifiez l'URL ou réessayez dans quelques minutes.","title":"Un problème est survenu lors du chargement de cette page"},"order_not_found":{"description":"Cette commande n'existe pas ou vous n'avez pas l'autorisation de la consulter.","title":"Commande introuvable"},"profile_update_error":{"description":"Un problème est survenu lors de la mise à jour de votre profil. Essayez d'actualiser cette page ou vérifiez votre connexion Internet."},"retry_action_label":"Réessayer"},"shop_policies":{"legal_notice":"Mentions légales","privacy_policy":"Politique de confidentialité","refund_policy":"Politique de remboursement","shipping_policy":"Politique d'expédition","subscription_policy":"Politique d'abonnement","terms_of_sale":"Conditions générales de vente","terms_of_service":"Conditions de service"}}}