
@font-face {
  font-family: "Open Sans Condensed";
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  src: url("//experiment642.myshopify.com/cdn/fonts/open_sans_condensed/opensanscondensed_n3.21acf631f24692841105ddde3fdc951102b8f235.woff2?h1=ZXhwZXJpbWVudDY0Mi5hY2NvdW50Lm15c2hvcGlmeS5jb20&hmac=727160a72af54d6dbf11bacba4297b106abdfa7678ff05f87d17b1127ab5185c") format("woff2"),
       url("//experiment642.myshopify.com/cdn/fonts/open_sans_condensed/opensanscondensed_n3.5c88722f47f23c603ca4abec4670fb3b0868fdc8.woff?h1=ZXhwZXJpbWVudDY0Mi5hY2NvdW50Lm15c2hvcGlmeS5jb20&hmac=044ac0156942fbfc8811a3aec9272858a36ca34fdd95ebd66416b5dbcb91d0f2") format("woff");
}

@font-face {
  font-family: Questrial;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//experiment642.myshopify.com/cdn/fonts/questrial/questrial_n4.0ba6d2b6094954bab23732c75d3ecb4c47a5869c.woff2?h1=ZXhwZXJpbWVudDY0Mi5hY2NvdW50Lm15c2hvcGlmeS5jb20&hmac=896134413e1a06fcd757176446bcc047305b8216c4626b8bc527b2f0aaf354a9") format("woff2"),
       url("//experiment642.myshopify.com/cdn/fonts/questrial/questrial_n4.5abce10d8846bb9326c9741eaffed9667c847692.woff?h1=ZXhwZXJpbWVudDY0Mi5hY2NvdW50Lm15c2hvcGlmeS5jb20&hmac=b4ba4865f170f7761847165b67a672e2c641cffa5c6dfaea4ff568af65a852c1") format("woff");
}

@font-face {
  font-family: "Open Sans Condensed";
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  src: url("//experiment642.myshopify.com/cdn/fonts/open_sans_condensed/opensanscondensed_n3.21acf631f24692841105ddde3fdc951102b8f235.woff2?h1=ZXhwZXJpbWVudDY0Mi5hY2NvdW50Lm15c2hvcGlmeS5jb20&hmac=727160a72af54d6dbf11bacba4297b106abdfa7678ff05f87d17b1127ab5185c") format("woff2"),
       url("//experiment642.myshopify.com/cdn/fonts/open_sans_condensed/opensanscondensed_n3.5c88722f47f23c603ca4abec4670fb3b0868fdc8.woff?h1=ZXhwZXJpbWVudDY0Mi5hY2NvdW50Lm15c2hvcGlmeS5jb20&hmac=044ac0156942fbfc8811a3aec9272858a36ca34fdd95ebd66416b5dbcb91d0f2") format("woff");
}











